[mypy]
  python_version = 3.5
  warn_redundant_casts = True
  warn_unused_ignores = True
  ignore_missing_imports = True
  strict_optional = True
  no_implicit_optional = True
  show_error_context = True
  show_column_numbers = True
  disallow_untyped_calls = True
  disallow_untyped_defs = True
  warn_return_any = True
  show_none_errors = True
