[tox]
envlist = py311,py310,py39,py38,py37

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs}

[testenv:py310]
deps = -rrequirements-dev.txt
commands =
  pytest {posargs}
  pytest {posargs} tests/test_pattern_matching.py
